{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prestart": "npm run build",
    "start:prod": "node dist/main",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "typeorm:migrate:generate": "npm run typeorm -- migration:generate -d src/ormconfig.ts",
    "typeorm:migrate:run": "npm run typeorm -- migration:run -d src/ormconfig.ts",
    "typeorm:migrate:revert": "npm run typeorm -- migration:revert -d src/ormconfig.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "nest": "^0.1.6",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
